name: Build and Push to Private Docker Hub

on:
  push:
    branches:
      - layout   

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: chitwanrana
          password: dckr_pat_alszaPzZKJa8Ip8OI6Z2i08HsF0

      - name: Build Docker image
        run: docker build -t chitwanrana/documentmanager-web:latest .

      - name: Push Docker image
        run: docker push chitwanrana/documentmanager-web:latest
